BEGIN:VEVENT
DTEND:20160513T070000
DTSTART:20160513T070000
COMPLETED:20160513T070000
SUMMARY;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:Tomar 0.3 ml de medicine
AALARM:20160513T070000;;1;
END:VEVENT
BEGIN:VEVENT
DTEND:20160513T150000
DTSTART:20160513T150000
COMPLETED:20160513T150000
SUMMARY;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:Tomar 0.3 ml de medicine
AALARM:20160513T150000;;1;
END:VEVENT
BEGIN:VEVENT
DTEND:20160513T230000
DTSTART:20160513T230000
COMPLETED:20160513T230000
SUMMARY;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:Tomar 0.3 ml de medicine
AALARM:20160513T230000;;1;
END:VEVENT
BEGIN:VEVENT
DTEND:20160514T070000
DTSTART:20160514T070000
COMPLETED:20160514T070000
SUMMARY;ENCODING=QUOTED-PRINTABLE;CHARSET=UTF-8:Tomar 0.3 ml de medicine
AALARM:20160514T070000;;1;
END:VEVENT
END:VCALENDAR
